
spring.jpa.open-in-view=true
spring.jmx.enabled=false
server.port=8090
#-----------------#
#      Hibernate  #
#-----------------#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=warn

#---------------#
#    Mysql      #
#---------------#
spring.datasource.username=root
spring.datasource.password=qwerty123456
spring.datasource.url=jdbc:mysql://localhost:3306/app7?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.data=classpath:import.sql
#spring.datasource.initialization-mode=always
spring.mail.host=localhost
spring.mail.username=hello
spring.mail.password=hello
spring.mail.port=1025
